trunk/src/mtg/collector/xml/decks.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:r="http://mtg.org"
	targetNamespace="http://mtg.org"
	elementFormDefault="qualified">

	<element name="decks">
		<complexType>
			<sequence>
				<element ref="r:Deck" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="Deck">
		<complexType>
			<sequence>
				<element name="deckName" type="string" maxOccurs="1" />
				<element ref="r:Cards" maxOccurs="1" />
			</sequence>
		</complexType>
	</element>

	<element name="Cards">
		<complexType>
			<sequence>
				<element ref="r:Card" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="Card">
		<complexType>
			<sequence>
				<element name="cardName" type="string" />
				<element name="imageLink" type="string" />
				<element name="quantity" type="int" />
                                <element name="cardType" type="string" />
			</sequence>
		</complexType>
	</element>
</schema>